# NHA-4-168

./: .gitignore  README.md  changes.txt  package-lock.json  setup.sh
backend/StudentManagement.API/: Program.cs  StudentManagement.API.csproj  StudentManagement.API.http  appsettings.json
backend/StudentManagement.API/Controllers/: AuthController.cs  CoursesController.cs  DashboardController.cs  DriverDashboardController.cs  DriversController.cs  EnrollmentController.cs  InstructorDashboardController.cs  InstructorRatingsController.cs  InstructorsController.cs  PaymentController.cs  StudentDashboardController.cs  StudentsController.cs  TripsController.cs
backend/StudentManagement.API/Middleware/: ExceptionHandlingMiddleware.cs
backend/StudentManagement.API/Models/: DashboardDataStore.cs
backend/StudentManagement.API/Properties/: launchSettings.json
backend/StudentManagement.API/Properties/PublishProfiles/: site80145-WebDeploy.pubxml
backend/StudentManagement.API/Services/: AuthService.cs  DashboardService.cs  DriverDashboardService.cs  EnrollmentService.cs  InstructorDashboardService.cs  InstructorRatingService.cs  PaymentService.cs  StudentDashboardService.cs
backend/StudentManagement.API/wwwroot/: index.html
backend/StudentManagement.API/wwwroot/assets/: index-05giVO28.js  index-B8NnOaFM.css  index-BGBrFn_M.js  index-CqTtYqSQ.js  index-CxvYAYzr.js  index-D80TawAe.js  (+2 more)
backend/StudentManagement.Application/: StudentManagement.Application.csproj
backend/StudentManagement.Application/Interfaces/: ICourseRepository.cs  ICourseService.cs  IDriverDashboardService.cs  IDriverService.cs  IEnrollmentService.cs  IInstructorDashboardService.cs  IInstructorRatingService.cs  IInstructorRepository.cs  IInstructorService.cs  IPaymentService.cs  IStudentDashboardService.cs  IStudentRepository.cs  IStudentService.cs  ITripRepository.cs  ITripService.cs
backend/StudentManagement.Application/Services/: AuthService.cs  CourseService.cs  IDashboardService.cs  IStudentDashboardService.cs  InstructorService.cs  StudentService.cs  TripService.cs
(+260 files in other folders)
